"use client";
import { TextGenerateEffect } from "@/components/ui/text-generate-effect";
 
const words = `未来を創る「知のエンジン」になろう。基礎科学から最先端AI、宇宙開発まで、無限の可能性を探求。論理的思考力と実践的な技術を身につけ、世界をリードするイノベーションを生み出せ。
`;
 
export default function TextGenerateEffectDemo() {
  return (
    <>
  <div className="px-50">
  <TextGenerateEffect duration={5} filter={false} words={words} />
  <br></br>
  <div className="text-3xl decoration-2">
      未知なるものへの飽くなき探求心を持つ皆さんへ。
    </div>
    <br></br>
    <div>
      本学は、創立以来一貫して科学技術の発展と社会への貢献を理念としてきた、日本有数の理工系総合大学です。複雑化する現代社会が直面する課題を解決し、まだ見ぬ未来を創造するため、「理論の深化」と「実践的な応用力」の両輪を重視した教育・研究を展開しています。単に知識を学ぶだけでなく、自ら問いを立て、仮説を構築し、検証するという、科学者・技術者としての基本的な思考プロセスを徹底的に磨き上げます。この理系マインドこそが、皆さんが社会に出たときの最強の武器となります。
      学科の垣根を越えた横断的な学びも本学の大きな特徴です。情報科学、機械工学、生命科学、そして医療技術といった多岐にわたる専門分野が緊密に連携。例えば、AIやビッグデータ解析を駆使した新素材開発や、工学技術を応用した医療機器の開発など、複数の専門性を融合した最先端プロジェクトに、学部生のうちから参加することが可能です。 また、世界レベルの研究設備を完備したキャンパスは、まさに未来のイノベーションを生み出す実験場です。
      卒業生は、研究職や開発エンジニアとして国内外のリーディングカンパニーで活躍するほか、技術をベースにした起業家としても注目を集めています。本学で培う論理的思考力と問題解決能力は、あらゆる業界で求められる普遍的なスキルです。
      あなたの中にある「なぜ？」を、人類の「できる！」に変える挑戦を、滝筑大学で始めましょう。    
    </div>
    </div>
  </>
  )
}
export function Academics(){
  return(
    <>
    
    </>
  )
}